<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/firstFragment">

    <fragment android:id="@+id/firstFragment"
        android:name="com.example.navigationtest.FirstFragment"
        android:label="@string/first_screen"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment android:id="@+id/secondFragment"
        android:name="com.example.navigationtest.SecondFragment"
        android:label="@string/SecondScreen"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment android:id="@+id/thirdFragment"
        android:name="com.example.navigationtest.ThirdFragment"
        android:label="@string/third_screen"
        tools:layout="@layout/fragment_third" >
        <action
            android:id="@+id/action_thirdFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_thirdFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>

</navigation>
